* {
    margin: 0;
}

.headcontainer {
    max-width: 1200px;
    margin: auto;
}

.head {
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(21, 2, 102);
    margin-top: 20px;
}

.head h3 {
    margin-bottom: 10px;
    color: rgb(138, 4, 4);
}

.icons {
    margin-top: 5px;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    gap: 10px;
    cursor: pointer;
}

.Grids {
    position: relative;
    overflow: hidden;
}

.content {
    position: absolute;
    top: 0;
    color: white;
    background-color: rgba(8, 2, 59, 0.8);
    width: 100%;
    height: 100%;
    padding: 30px;
    right: 100%;
    box-sizing: border-box;
    transition: 0.5s;
}

.Grids img {
    width: 100%;
}

.Grids p {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    padding: 30px 0;
    margin-top: 40px;
}

.Grids:hover .content {
    right: 0;
}

/* Large devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    body {
        background-color: blue;
    }
}

/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
        background-color: red;
    }
}

